# cms

./: README.md
basic-hibernate/: .gitignore  .project  pom.xml
basic-hibernate/src/main/java/com/wms/basic/dao/: BaseDao.java  IBaseDao.java
basic-hibernate/src/main/java/com/wms/basic/model/: Pager.java  SystemContext.java
basic-hibernate/src/test/java/com/wms/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
basic-hibernate/src/test/java/com/wms/basic/model/: User.java
basic-hibernate/src/test/java/com/wms/basic/test/unit/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
basic-hibernate/src/test/resources/: beans.xml
cms-core/: .project  pom.xml
cms-core/src/main/java/com/wms/cms/dao/: GroupDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
cms-core/src/main/java/com/wms/cms/model/: CmsException.java  Group.java  Role.java  RoleType.java  User.java  UserGroup.java  UserRole.java
cms-core/src/main/resources/: beans.xml  jdbc.properties
cms-core/src/test/java/com/wms/cms/dao/: TestUserDao.java
cms-core/src/test/java/com/wms/cms/test/unit/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
cms-core/src/test/resources/: t_user.xml
cms-parent/: pom.xml
cms-user/: .project  pom.xml
cms-user/src/main/java/com/wms/cms/service/: IUserSerivece.java  UserService.java
